<!DOCTYPE html>

<html>

<body>

    <head>
        <style>
            body {
                margin: 0;
                background-color: #282c34;
            }
            #button {
                color: #fff;
            }
            canvas {
                padding-left: 0;
                padding-right: 0;
                display: block;
            }

            a {
                width: 25px;
                height: 25px;
                position: absolute;
                opacity: 0;
                top: 440px;
                left: 996px;
            }
        }
        </style>
    </head>

    <canvas id="mainCanvas" width="1280" height="800">

    </canvas>

    <a href="sketch.html"></a>

    <script>
        var count = 0;
        var cap = false;
        var mouseX = 0;
        var mouseY = 0;
        var disX = 0;
        var disY = 0;

        function getRanNum(min, max) {
            return Math.round(Math.random() * (max - min) + min);
        }




        function draw() {
            var canvas = document.getElementById("mainCanvas");
            var ctx = canvas.getContext("2d");
            ctx.globalCompositeOperation = 'destination-over';
            ctx.clearRect(0, 0, 1280, 800); // clear canvas

            canvas.addEventListener('mousemove', function(e){
                mouseX = e.clientX;
                mouseY = e.clientY;
                disX = mouseX - 1280/2;
                disY = mouseY - 800/2;
            });

            if (count == 80)
                cap = true;

            if (count == 0)
                cap = false;


            if (cap == false)
                count++;

            if (cap)
                count--;

            ctx.fillStyle = "rgb(0, 200, 200)";
            ctx.strokeStyle = "#ffffff";

            ctx.moveTo(10,10);

            ctx.fillText((getRanNum(0,1).toString()), mouseX+count*getRanNum(1,5)*getRanNum(1,5), mouseY+count*getRanNum(1,5));
            ctx.fillText((getRanNum(0,1).toString()), mouseX+count*getRanNum(1,5)*getRanNum(1,5), mouseY+count*getRanNum(1,5));
            ctx.fillText((getRanNum(0,1).toString()), mouseX+count*getRanNum(1,5)*getRanNum(1,5), mouseY+count*getRanNum(1,5));
            ctx.fillText((getRanNum(0,1).toString()), mouseX+count*getRanNum(1,5)*getRanNum(1,5), mouseY+count*getRanNum(1,5));
            ctx.fillText((getRanNum(0,1).toString()), mouseX+count*getRanNum(1,5)*getRanNum(1,5), mouseY+count*getRanNum(1,5));

            for(var i=1; i<160 ; i++) {
                for (var y=1; y<90; y++) {
                    //ctx.moveTo(25*i,40*y);
                    if (y == 45 && i == 100 || y == 45 && i == 101 || y == 46 && i == 101 || y == 46 && i == 100)
                        ctx.fillText("2",10*i, 10*y);
                    else
                        ctx.fillText((getRanNum(0,1).toString()),10*i, 10*y);

                    ctx.fillStyle = "rgb(" + count*6 + ", " + Math.round(255-1.5*i+count) + ", " + Math.round(255-2.8*y+count) + ")";

                }
            }

            ctx.fill();
            ctx.stroke();

            window.requestAnimationFrame(draw);
        }


        window.requestAnimationFrame(draw);
    </script>

</body>

</html>
