<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>editor</title>
    <style>
        /* #282c34;
        background: #3c424e;
        21252b

        rgb(100, 148, 237)
        */

        body {
            background-color: #41454d;
        }

        .pane {
            width: 780px;
            margin: auto;
            margin-top: 70px;
            padding: 10px 40px;
            box-shadow: 0 4px 50px 0 rgba(0, 0, 0, 0.4);
            background-color: white;
        }

        .icons {
            position: fixed;
            bottom: 40px;
            right: 40px;
            width: 70px;
        }

        .icon {
            height: 60px;
            width: 60px;
            border-radius: 50%;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.4);
            margin-top: 20px;

            -webkit-transition: all 0.25s ease;
        	-moz-transition: all 0.25s ease;
        	transition: all 0.25s ease;
            float: left;
        }

        .icon:hover {
            -webkit-transition: all 0.25s ease;
        	-moz-transition: all 0.25s ease;
        	transition: all 0.25s ease;

        	transform: scale(1.1);

        	box-shadow: 0 8px 30px 0 rgba(0, 0, 0, 0.4);
        }


        .continue {
            font-family: monospace;
            background-color: gray;
            color: white;
            font-size: 1em;
            font-weight: lighter;
            padding: 20px;
            border-radius: 2px;
            text-decoration: none;
        }

        .close {
            cursor: default;
            opacity: 0;
        }

        .show {
            cursor: pointer;
            opacity: 1;
            transition: all 0.5s ease-in;
        }

    </style>

</head>

<body>
    <div class="dynamicframe pane">
    </div>

    <div class="icons">
        <a href="wireframes.html">
            <img id="close" class="icon close" src="images/close.svg"/>
        </a>
        <img id="undo" class="icon" src="images/undo.svg"/>
        <img id="redo" class="icon" src="images/redo.svg"/>
        <img id="print" class="icon" src="images/print.svg"/>
    </div>

    <div class="next"></div>

    <script>

        var undoCount = 0;
        var undoList = [".shapeBox", "a", ".intro", "h1"];

        document.addEventListener('click', function(e) {
            e = e || window.event;
            var target = e.target;
            if (target.id == "undo") {
                document.querySelector(undoList[undoCount]).style.opacity = "0";
                undoCount++;
            }

            if (target.id == "redo") {
                document.querySelector(undoList[undoCount-1]).style.opacity = "1";
                if (undoCount >= 0)
                    undoCount--;
            }
            if (undoCount == undoList.length)
                document.getElementById("close").className += " show";

        }, false);



        var d = document.querySelector(".dynamicframe");
        d.innerHTML = d.innerHTML + '<style>h1{font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-weight: bold; text-align: center; letter-spacing: -5px; font-size: 8em; color: #999;}.intro{font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-weight: bold; text-align: center; max-width: 600px; margin: -30px auto 20px auto; font-size: 0.9em; line-height: 1.4;}.shapeBox{padding-bottom: 500px;}.shape{margin: 120px auto; width: 400px; height: 400px;}.circle{background-color: black; border-radius: 50%;}.square{background-color: black;}.triangle{width: 0; height: 0; border-left: 220px solid transparent; border-right: 220px solid transparent; border-bottom: 350px solid black;}.link{opacity: 1; background-color: black; padding: 250px;}</style><body id="body"> <h1>Shapes &amp; Co.</h1> <div id="intro" class="intro"> <p>Delivering free shapes to you daily. <br>Use these shapes however you like, either in personal <br>or commercial projects. For free, forever. </p><p><a href="statement.html">Subscribe</a> to our email notifications to be the <br>first to know of your daily dose of free shapes. </p></div><div id="box" class="shapeBox"> <div id="shape0" class="shape circle " style="opacity: 1;"></div><div id="shape1" class="shape circle " style="opacity: 0.99;"></div><div id="shape2" class="shape triangle " style="opacity: 0.98;"></div><div id="shape3" class="shape triangle " style="opacity: 0.97;"></div><div id="shape4" class="shape triangle " style="opacity: 0.96;"></div><div id="shape5" class="shape square " style="opacity: 0.95;"></div><div id="shape6" class="shape circle " style="opacity: 0.94;"></div><div id="shape7" class="shape square " style="opacity: 0.93;"></div><div id="shape8" class="shape square " style="opacity: 0.92;"></div><div id="shape9" class="shape circle " style="opacity: 0.91;"></div><div id="shape10" class="shape circle " style="opacity: 0.9;"></div><div id="shape11" class="shape triangle " style="opacity: 0.89;"></div><div id="shape12" class="shape triangle " style="opacity: 0.88;"></div><div id="shape13" class="shape square " style="opacity: 0.87;"></div><div id="shape14" class="shape triangle " style="opacity: 0.86;"></div><div id="shape15" class="shape circle " style="opacity: 0.85;"></div><div id="shape16" class="shape triangle " style="opacity: 0.84;"></div><div id="shape17" class="shape triangle " style="opacity: 0.83;"></div><div id="shape18" class="shape triangle " style="opacity: 0.82;"></div><div id="shape19" class="shape square " style="opacity: 0.81;"></div></div></body>';

    </script>
</body>
</body>

</html>
