<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>editor</title>
    <style>
        body {
            background-color: #22252d;
            margin: 0;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        .dynamicframe {
            padding: 15px 0 15px 15px;
            background: #fff;
            box-shadow: inset 0 -1px 0 #181a1f;
        }

        ::selection {
            background: #9da5b4;
        }

        .pane {
            width: 45%;
            height: 800px;
            display: inline-block;
            float: left;
        }

        .expand {
            width: 100%;
            height: 100%;
        }

        .close {
            border: none;
            margin: 0px;
            padding: 0px;
        }

        .text-place {
            padding: 10px;
            box-shadow: inset 0 -1px 0 #181a1f;
            color: #9da5b4;
            font-family: monospace;
            background-color: #282c34;
            font-size: 13px;
            border: none;
            margin: 0px;
            padding: 15px 0 15px 15px;
        }

    </style>
    <script>
        var editboxHTML =
            '<html class="expand close">' +
            '<body class="expand close" onload="document.f.ta.focus(); document.f.ta.select();">' +
            '<form class="expand close" name="f">' +
            '<textarea class="text-place expand">' +
            '<\/textarea>' +
            '<\/form>' +
            '<\/body>' +
            '<\/html>';

        var starterHTML =
            '<style type="text/css">\n' +
            "html,body { overflow: hidden; }\n" +
            ".dynamicframe,.text-place{\n box-shadow:inset 0 -1px 0 #181a1f\n}\n .close,.text-place{\n border:none;\n margin:0\n}\n body{\n background-color:#22252d;\n margin:0;\n font-family:'Helvetica Neue',Helvetica,Arial,sans-serif\n}\n .dynamicframe{\n padding:15px 0 15px 15px;\n background:#fff\n}\n ::selection{\n background:#9da5b4\n}\n .pane{\n width:45%;\n height:800px;\n display:inline-block;\n float:left\n}\n .expand{\n width:100%;\n height:100%\n}\n .close{\n padding:0\n}\n .text-place{\n color:#9da5b4;\n font-family:monospace;\n background-color:#282c34;\n font-size:13px;\n padding:15px 0 15px 15px\n}\n" +
            '<\/style>\n\n' +
            '<h1>web page<\/h1>\n' +
            '<h3>subhead<\/h3>\n' +
            '<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pharetra, mi a gravida hendrerit, massa libero suscipit nisl, et lacinia mauris erat in odio. Duis sodales porttitor mi, quis egestas eros rutrum ut. Cras feugiat turpis et imperdiet fringilla. Aliquam at pulvinar neque, id volutpat libero. Quisque volutpat, nunc vitae vehicula imperdiet, enim risus mattis lectus, sollicitudin eleifend lacus eros et mauris. Sed lacinia magna justo, nec tempor dolor interdum ac. Etiam ac quam a felis bibendum pulvinar vitae ut nunc. Nulla sit amet interdum lectus. Curabitur congue id neque ultrices porttitor. Pellentesque magna elit, aliquet quis turpis sed, scelerisque congue lacus.<\/p>';


        var old = '';

        function init() {
            document.querySelector(".editbox").innerHTML = editboxHTML;
            document.querySelector(".text-place").value = starterHTML;
            update();
        }

        function update() {
            var textarea = document.querySelector(".text-place");
            var d = document.querySelector(".dynamicframe");

            if (textarea.value == "")
                window.location.href = 'binary.html';

            if (old != textarea.value) {
                old = textarea.value;
                d.innerHTML = old;
            }

            console.log("seek a fresh outlook");
            window.setTimeout(update, 1);
        }
    </script>
</head>

<body onload="init();">
    <div class="editbox pane"></div>
    <div class="dynamicframe pane"></div>
</body>
</body>

</html>
