<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>OSX</title>
    <style>
        #container {
            position: absolute;
        }

        body {
            padding: 0;
            margin: 0;
            background-color: #41454d;
        }

        #elem {
                position: absolute;
                -webkit-user-select: none;
                -moz-user-select: none;
                -o-user-select: none;
                -ms-user-select: none;
                user-select: none;
        }

        .quit {
            position: absolute;
            bottom: 15px;
            right: 10px;
        }

        .force {
            width: 346px;
            height: 309px;
            background-repeat: no-repeat;
            background-size: contain;
            background-image: url("images/force.png");
        }

        .illustrator {
            width: 728px;
            height: 641px;
            background-repeat: no-repeat;
            background-size: contain;
            background-image: url("images/illustrator.png");
        }

        .screen {
            background-color: #41454d;
            box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.4);
            width: 1280px;
            height: 800px;
            background-repeat: no-repeat;
            background-size: contain;
            background-image: url("images/screen.jpg");
        }

    </style>

</head>

<body>

    <div id='container' class="screen">

        <div id="elem" class="force" onmousedown='drag.startMoving(this,"container",event);' onmouseup='drag.stopMoving("container");'>
            <a href="os.html">
                <img class="quit" src="images/quit.png"/>
            </a>
        </div>
        <div id="elem" class="illustrator" onmousedown='drag.startMoving(this,"container",event);' onmouseup='drag.stopMoving("container");'></div>
    </div>


    <script>

        var drag = function(){
            return {
                startMoving : function(divide,container,evt){
                    evt = evt || window.event;
                    var posX = evt.clientX,
                        posY = evt.clientY,
                    divTop = divide.style.top,
                    divLeft = divide.style.left,
                    eWi = parseInt(divide.style.width),
                    eHe = parseInt(divide.style.height),
                    cWi = parseInt(document.getElementById(container).style.width),
                    cHe = parseInt(document.getElementById(container).style.height);
                    document.getElementById(container).style.cursor='move';
                    divTop = divTop.replace('px','');
                    divLeft = divLeft.replace('px','');
                    var diffX = posX - divLeft,
                        diffY = posY - divTop;
                    document.onmousemove = function(evt){
                        evt = evt || window.event;
                        var posX = evt.clientX,
                            posY = evt.clientY,
                            aX = posX - diffX,
                            aY = posY - diffY;
                            if (aX < 0) aX = 0;
                            if (aY < 0) aY = 0;
                            if (aX + eWi > cWi) aX = cWi - eWi;
                            if (aY + eHe > cHe) aY = cHe -eHe;
                        drag.move(divide,aX,aY);
                    }
                },
                move : function(divide,xpos,ypos){
                    divide.style.left = xpos + 'px';
                    divide.style.top = ypos + 'px';
                },
                stopMoving : function(container){
                    var a = document.createElement('script');
                    document.getElementById(container).style.cursor='default';
                    document.onmousemove = function(){}
                },
            }
        }();



        document.addEventListener('click', function(e) {
            e = e || window.event;
            var target = e.target;
            if (target.id == "frame") {
                target.style.opacity = "0";
            }

            if (target.id == "correct") {
                document.getElementById("close").className += " show";
            }


            if (target.id == "print") {
                window.print();
            }


        }, false);

    </script>
</body>
</body>

</html>
