<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Vwrr: statement.pdf</title>
    <style>
        /* #282c34;
        background: #3c424e;
        21252b

        rgb(100, 148, 237)
        */

        body {
            background-color: #41454d;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .pane {
            width: 780px;
            margin: auto;
            margin-top: 70px;
            padding: 10px 40px 80px 40px;
            box-shadow: 0 4px 50px 0 rgba(0, 0, 0, 0.4);
            background-color: white;
        }

        .icons {
            position: fixed;
            bottom: 40px;
            right: 40px;
            width: 70px;
        }

        .icon {
            height: 60px;
            width: 60px;
            border-radius: 50%;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.4);
            margin-top: 20px;

            -webkit-transition: all 0.25s ease;
        	-moz-transition: all 0.25s ease;
        	transition: all 0.25s ease;
            float: left;
        }

        .icon:hover {
            -webkit-transition: all 0.25s ease;
        	-moz-transition: all 0.25s ease;
        	transition: all 0.25s ease;

        	transform: scale(1.1);

        	box-shadow: 0 8px 30px 0 rgba(0, 0, 0, 0.4);
        }


        .continue {
            font-family: monospace;
            background-color: gray;
            color: white;
            font-size: 1em;
            font-weight: lighter;
            padding: 20px;
            border-radius: 2px;
            text-decoration: none;
        }

        h1 {
            font-size: 3em;
            color: #999;
            margin-bottom: 0;
            margin-top: 80px;
        }


        h2 {
            display: none;
        }

        span {
            font-size: 1.3em;
            font-weight: bolder;
            margin: 20px 10px 0 0;
            display: inline-block;
            color: #444;
        }

        h3 {
            position: fixed;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-align: right;
            font-weight: lighter;
            font-size: 1em;
            top: 20px;
            color: white;
            right: 40px;
        }

        .statement {
            max-width: 550px;
            margin: auto;
            line-height: 1.4;
        }

        p {
            font-size: 0.9em;
            margin-top: 5px;
            margin-bottom: 12px;
        }

        .map {
            width: 100px;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
            display: block;

            -webkit-transition: all 0.25s ease;
        	-moz-transition: all 0.25s ease;
        	transition: all 0.25s ease;

            margin-bottom: 30px;
            margin-top: 15px;
        }

        .map:hover {
            -webkit-transition: all 0.25s ease;
        	-moz-transition: all 0.25s ease;
        	transition: all 0.25s ease;

        	transform: scale(2.5);

        	box-shadow: 0 8px 30px 0 rgba(0, 0, 0, 0.4);
        }

        @media print {
            h2 {
                display: block;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-weight: bold;
                text-align: center;
                font-size: 10em;
            }

            h1, .intro, .icons, .shapeBox, p, span {
                display: none;
            }

        }

    </style>

</head>

<body>
    <div class="pane">
        <h2>PRINT DESIGN SUCKS</h2>
        <div class="statement">
            <h1>Statement</h1>

            <span>Q1</span>
            <p>Website</p>

            <span>Q2</span>
            <p><strong>Column A:</strong> Our group decided to make a very playful and exploratory web-based art piece.</p>
            <p><strong>Column B:</strong> Our group is interested in creating a game based around Oxford dictionary’s second definition of ‘play’ “to take part in”. In our case, we want the user to play within in the creative process of a designer/creative, to strip the finished product all the way back to the pre-creative stages of when the designer/creative begins to work on a project.</p>
            <p>As a group of designers, we were inspired by our own creative processes when we were coming up with the idea for this project. We understand the amount of work that it takes to create what may look like a very simple design, so we really wanted users who aren’t already familiar with the creative process to get a sense of where our finished products are coming from. We also wanted to visualize the creative/imaginative part of the human mind in a very abstract way.</p>
            <p><strong>Column C:</strong> For A2, our group will be focused on Sicart’s approaches to play and playfulness. He states that “Play is carnivalesque,” in which there is a balanced tension between creation and destruction. Through our art piece we explore the creation process of a website by reversing the stages it takes to build one, essentially breaking down and “destroying” our website. This concept can also be applied to the creative process of a designer, in which one has to look past the conventional barriers of design in order to create something that is new.</p>
            <p>Sicart also references to play “as a way of expression, a way of engaging with the world—not as an activity of consumption but as an activity of production.” As designers, we are looking for a creative way to express ideas as well as communicate them. In order to produce a design, one must go through a process that is similar to Sicart’s idea of play. The creative process is a playground for the designer in which they are able to experiment freely with their own forms of expression and their concepts. Through our web-based creation we will have developed an interactive playground of the creative process that the user can explore that reveals the complexity of the design process.</p>
            <p><strong>Column D:</strong>Our group decided to choose the JavaScript-Oriented approach as we believe that it will enhance the user’s experience and allow us to experiment and develop our ideas and theme further.</p>

            <span>Q3</span>
            <p>For A2 our group decided to build a web-based art piece that used interactive pages to explore the creative design process. As designers, we were inspired by our own creative processes to build A2. Through this project we aim to explain to users the somewhat complex process that a designer goes through to create something that appears to be quite simple. We also wanted to emphasize the idea that in order to get to the final product one must include “play” in their process, in which they come up with a multitude of ideas. In addition, our group wanted to express both the creation and destruction in process work which represents Sicart’s concept of “carnivalesque play,” investigating the process in reverse. The piece’s first page is a fully functioning website that gradually decomposes as the user moves through each page—moving backwards through the process to move forwards through the experience.</p>
            <p>As a group, we also wanted to give the user as much creative freedom as we could to give the individual a more unique experience and to illustrate the idea that the creative process is different for everyone and that creativity is limitless. For example, the first page breaks down into a text editor with live preview of the code to the right of it. Here, the user can edit the code to their liking, however to move forward through the piece the user needs to delete all of the HTML and CSS making it appear is if they were just beginning to code. Each stage/page of this project provides the user with freedom but still places restrictions in order for the user to move on. Having these restriction also build the area for the user to play in, referencing to Bogost’s “possibility space,” in his concept of play. All of the pages follow a similar formula to guide the user to the last page, in which the end is just the beginning.</p>

            <span>Q4</span>
            <p><strong>Javascript:</strong> index.html, binary.html, brief.html, comps.html, editor.html, os.html, programs.html, sketch.html, spark.html, thought.html, wireframes.html</p>
            <p><strong>Requirements:</strong> index.html, binary.html, brief.html, comps.html, editor.html, os.html, programs.html, sketch.html, thought.html, wireframes.html</p>

            <span>Q5</span>
            <img class="map" src="images/sitemap.png"/>

            <span>Q6</span>
            <p><em>This question is written from Hunter's perspective</em></p>
            <p>I have been learning javascript for about 4ish years now so this is kindof hard to compile into a list. The only new thing I learned for this project was HTML5 Canvas which I learned from the Mozilla Developer Network Canvas docs which can be found <a href="https://developer.mozilla.org/en-US/docs/Web/API/Canvas_API">here.</a></p>
            <p>Some of the main sources for learning over the past few years for me are: <a href="https://www.codecademy.com/">CodeCademy</a>, <a href="https://www.codeschool.com/">CodeSchool</a>, and Jon Duckett's <a href="http://www.javascriptbook.com/">Javascript &amp; JQuery Book</a> amongst many other places.</p>

            <span>Q7</span>
            <p>All artwork and design is original.</p>
            <p>The facebook noise was found from <a href="http://soundbible.com/1645-Pling.html">here</a>, and is public domain. It was edited into three different files to sound like it is coming from different directions.</p>
            <p>The switch noise was found <a href="http://www.soundjay.com/switch-sounds-1.html">here</a> and is free for commercial or non-commercial purposes.</p>
        </div>
    </div>


    <h3>Statement.pdf</h3>

    <div class="icons">
        <a href="index.html">
            <img id="close" class="icon close" src="images/close.svg"/>
        </a>
        <img id="print" class="icon" src="images/print.svg" onclick="window.print();"/>
    </div>

    <script>

    </script>
</body>
</body>

</html>
